server.port=9090
#spring.security.user.name = itvilla
#spring.security.user.password = 12345
spring.datasource.url=jdbc:mysql://localhost:3306/jwttut
spring.datasource.username=jwt
spring.datasource.password=jwt
spring.jpa.hibernate.ddl-auto=update